<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>My template</title>
    <link rel='stylesheet' type='text/css'  href='css/style.css'>
    <link rel='stylesheet' type='text/css'  href='css/normalize.css'>

</head>
<body>
    <!-- start header-->
    <div class="header">
        <div class="slider">
            <div class="container">
                <div class="header-content">
                    <h1 class="heading">
                    web <span>&</span> graphic designer
                    </h1>
                    <button class="button">Learn More</button>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="pictures/My Logo.png">
                </div>
                <ul>
                    <li class="active">Home</li>
                    <li>About Us</li>
                    <li>Skills</li>
                    <li>Resume</li>
                    <li>Testemonials</li>
                    <li>Portfolio</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- end header-->
    <div class="container">
        <div class="row first-section">
            <div class="col-4">
               <h1 class="heading"> Values </h1>
               <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nam debitis dignissimos quos molestias maiores, veniam est repellendus fugiat </p>
            </div>
            <div class="col-4">
                <h1 class="heading"> Goals </h1>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nam debitis dignissimos quos molestias maiores, veniam est repellendus fugiat </p>
            </div>
            <div class="col-4">
                <h1 class="heading"> Hobbies </h1>
                <p class="paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nam debitis dignissimos quos molestias maiores, veniam est repellendus fugiat </p>
            </div>
        </div>
    </div>
    <div class="second-section">
        <div class="row">
            <div class="col-5">
               <div class="image-me">
                <img src="pictures/me.jpg">
               </div>
            </div>
        
            <div class="col-5">
                <div class="row">
                    <div class="col-12">   
                        <h1 class="heading">ABOUT ME</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">   
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione natus quibusdam iste, suscipit qui. Nam alias debitis, excepturi magnam ad cupiditate quaerat laborum qui ut quidem voluptatum atque distinctio!</p>
                        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem provid</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"> 
                        <div class="sec2-ico">
                            <img src="pictures/earth.png">
                        </div>
                    </div>
                    <div class="col-4"> 
                        <h1 class="heading">web design</h1>
                        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem provid</p>
                    </div>
                    <div class="col-2"> 
                        <div class="sec2-ico">
                            <img src="pictures/pen.png">
                        </div>
                    </div>
                    <div class="col-4"> 
                        <h1 class="heading">graphic design</h1>
                        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem provid</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"> 
                        <div class="sec2-ico">
                            <img src="pictures/group.png">
                        </div>
                    </div>
                    <div class="col-4"> 
                        <h1 class="heading">online marketing</h1>
                        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem provid</p>
                    </div>
                    <div class="col-2"> 
                        <div class="sec2-ico">
                            <img src="pictures/push.png">
                        </div>
                    </div>
                    <div class="col-4"> 
                        <h1 class="heading">SEO</h1>
                        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio exercitationem provid</p>
                    </div>
                </div>

            </div>
        
            <div class="col-2">

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row third-section">
            <div class="col-6">
                <h1 class="heading bugFix">My Skills</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora, aliquid quasi quia numquam eligendi. Inventore doloremque, ipsum, possimus id excepturi enim earum itaque sed totam voluptatibus dignissimos quis facere.</p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora, aliquid quasi quia numquam eligendi.
                </p>
                <button class="button">Contact Me</button>
            </div>
            <div class="col-6 left-side">
                <h1 class="heading">PHOTOSHOP</h1>
                <div class="div-container">
                    <div class="div-percentage PHOTOSHOP">
                        90%
                    </div>
                </div>
                <h1 class="heading">ILLUSTRATOR</h1>
                <div class="div-container">
                    <div class="div-percentage ILLUSTRATOR">
                        80%
                    </div>
                </div>
                <h1 class="heading">HTML / CSS</h1>
                <div class="div-container">
                    <div class="div-percentage html">
                        90%
                    </div>
                </div>
                <h1 class="heading">PHP / MY SQL</h1>
                <div class="div-container">
                    <div class="div-percentage PHP">
                        70%
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="fourth-section">
        <div class="container">
            <h1 class="heading">RESUME</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, recusandae. Nesciunt eaque itaque tenetur laudantium, quidem sunt eius deserunt. Asperiores ipsa obcaecati maxime aperiam. At adipisci aliquid aspernatur dolores architecto?</p>
            <button class="button">Download Resume</button>
        </div>
        <div class="decorate">

        </div>
    </div>
    <div class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-6 fifth-section-header">
                    <h1 class="heading">
                        MY EDUCATION
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6 education-details">
                      
                     <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae, sit alias, error quas dolor consectetur obcaecati recusandae debitis, iste pariatur doloremque veritatis atque dignissimos non tempora. Quasi, eaque totam.
                     </p>  
                     <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae, sit alias, error quas dolor consectetur obcaecati recusandae debitis, 
                     </p>
                       
                </div>
                <div class="col-6 diploma1">
                    <h1 class="heading">
                        IT DEVELOPER DIPLOMA
                    </h1>
                    <p class="paragraph"> ISTA NTIC SYBA / September 2018 - September 2020</p>
                    <button>4.0 GPA</button>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class=" col-6 left-fifth-section">
                   
                   
                </div>
                <div class=" col-6 diploma1">
                  
                    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorum laudantium omnis velit. Nesciunt, possimus odit. Sint, cupiditate quae deleniti eum voluptatum iusto tenetur laborum eveniet cum, unde harum nesciunt.</p>
                    <h1 class="heading">
                        SCIENTIST BACALOREAT
                    </h1>
                    <p class="paragraph"> ABDELLAH EL AYACHI HIGHSCHOOL/ September 2017 </p>
                    <button>4.0 GPA</button>
                    <hr>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tenetur quam ex consectetur dignissimos error vero voluptates in, vel aspernatur ab esse perspiciatis repudiandae, laudantium nisi quod officiis cupiditate sequi?
                    </p>
    
                </div>
            </div> 
            <hr>   
            <div class="row ">
                <div class="col-6 fifth-section-header">
                    <h1 class="heading">
                        MY EXPERIENCES
                    </h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-6 education-details">
                      
                     <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae, sit alias, error quas dolor consectetur obcaecati recusandae debitis, iste pariatur doloremque veritatis atque dignissimos non tempora. Quasi, eaque totam.
                     </p>  
                     <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae, sit alias, error quas dolor consectetur obcaecati recusandae debitis, 
                     </p>
                       
                </div>
                <div class="col-6 diploma1">
                    <h1 class="heading">
                        WORDPRESS DEVELOPER INTERN
                    </h1>
                    <p class="paragraph"> M-innovation,MARRAKECH / Mars 2020 - April 2020</p>
                    <button>4.0 GPA</button>
                    <hr>
                </div>
            </div>
            <div class="row last-of-fifth-section">
                <div class=" col-6 left-fifth-section">
                   
                   
                </div>
                <div class=" col-6 diploma1">
                  
                    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorum laudantium omnis velit. Nesciunt, possimus odit. Sint, cupiditate quae deleniti eum voluptatum iusto tenetur laborum eveniet cum, unde harum nesciunt.</p>
                    <h1 class="heading">
                        SHOP ASSISTANT
                    </h1>
                    <p class="paragraph"> AUDERBY SHOES SHOP/ May 2018-Jul 2018 </p>
                    <button>4.0 GPA</button>
                    <hr>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tenetur quam ex consectetur dignissimos error vero voluptates in, vel aspernatur ab esse perspiciatis repudiandae, laudantium nisi quod officiis cupiditate sequi?
                    </p>
    
                </div>
            </div>    
        </div>
            
            
    </div>
    <div class="sixth-section">
        <div class="container">
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore autem, reiciendis nesciunt laboriosam aperiam in corrupti eos, ea fuga consequatur perferendis non quia sapiente adipisci ipsam tempore nulla expedita deserunt?
            </p>
            <h1 class="heading">
                EL AKKAL Ayoub
            </h1>
        </div>
    </div>
    <div class="seventh-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   <div class="seventh-portfolio">
                    <h1 class="heading">PORTFOLIO</h1>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus perspiciatis explicabo molestias ipsa odio nobis cupiditate
                    </p>
                   </div>
                </div>

            </div>
            <div class="row">
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic1.jpg">
                    </div>
                </div>
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic2.jpg">
                    </div>
                </div>
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic3.jpg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic4.jpg">
                    </div>
                </div>
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic5.jpg">
                    </div>
                </div>
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic6.jpg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic7.jpg">
                    </div>
                </div>
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic8.PNG">
                    </div>
                </div>
                <div class="col-4 section-seven-galerie">
                    <div class="pic-7-section">
                        <img src="pictures/pic9.jpg">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="eight-section">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="heading">
                        CONTACT ME
                    </h1>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat labore laborum explicabo soluta, dolorem expedita provident, sapiente minima incidunt quo eum architecto? Totam similique unde ipsa modi doloremque id?
                    </p>
                    <p class="paragraph">DERB EL AAGRAB N`1 BAB TAGHZOUT</p>
                    <p class="paragraph">EL MEDINA MARRAKECH</p>
                    <p class="paragraph">CODE POSTAL 20 000</p>
                    <p class="paragraph"><span class="contact-info"> Email : </span> akkalayoub3@gmail.com</p>
                    <p class="paragraph"><span class="contact-info"> Phone : </span> 06 20 32 29 39</p>
                </div>
                <form class="label-input">
                    <div class="col-6 contact-text">
                        <p class="paragraph">Name *</p>
                        <input type="text">
                        <p class="paragraph">Email Adress *</p>
                        <input type="text">
                        <p class="paragraph"> Message *</p>
                        <textarea cols="35" rows="10" class="message-text"></textarea>
                        <button class="button">CONTACT ME</button>   
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="last-section">
            <div class="row">
                <div class="col-12">
                    <p class="paragraph">
                        COPYRIGHT 2021 AYOUB EL AKKAL ALL RIGHTS ARE RESERVED
                    </p>
                </div>
            </div>           
            <div class="row">
                <div class="col-3">
                    <div class="footer-image ">
                        <img src="pictures/cfb.png">
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="footer-image ">
                        <img src="pictures/cgl.png">
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="footer-image">
                        <img src="pictures/cln.png">
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="footer-image">
                        <img src="pictures/cwp.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>